 <!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #8b8a8b;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family:'Times New Roman', Times, serif;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgba(87, 121, 101, 0.25);
            box-shadow: 20px 20px 20px #202020;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Kim Jong-hyun
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="jonghyun1.jpg.jpeg" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Kim Jong-hyun (April 8, 1990 – December 18, 2017), 
                better known mononymously as Jonghyun,
                was a South Korean singer-songwriter, record producer, 
                radio host, and author under the SM Entertainment label.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
 
             
 
<p>
                ☛He was the main vocalist of the South Korean
                 boy band Shinee for nine years, releasing twelve
                  albums with the group in both Korean and Japanese. 
                  He also participated in SM Entertainment's
                  project group, SM the Ballad, 
                  for the release of two EP albums.<br><br>
                ☛ Jonghyun was also a solo artist,
                 beginning in January 2015 with the release
                  of his first EP album, Base. 
                  It peaked at number one on both
                 the Billboard World Albums Chart
                  and the Gaon Album Chart. <br><br>
                ☛On September 17 the same year, 
                Jonghyun released a compilation album,
                 Story Op.1. His debut studio album,
                 She Is, was released on May 24, 2016,
                 followed by his second compilation album,
                 Story Op.2, on April 24, 2017.<br><br>
                ☛ Jonghyun began his first solo concert tour,
                 The Story by Jonghyun, on October 2, 2015.
                 This was followed by three further concert
                 tours in later years. He was regarded as
                 one of the best vocalists in South Korea.
                 He also received praise for his artistic
                 control and involvement in the creation
                 of his music, which are rare in K-pop.
                <br><br> ☛ Jonghyun remained musically
                 active as the main vocalist of Shinee
                  and as a solo artist until his death
                   on December 18, 2017, when he
                    committed suicide by carbon
                     monoxide poisoning.<strong>
                </strong>
                <br><br> ☛ His final album, Poet | Artist,
                 was released posthumously on January 23, 2018.
                 It was announced, prior to the release, 
                 that all profits from the album would be
                 given to Jonghyun's mother and be used 
                 to start a charity foundation.
                <br><br> ☛ In September 2018, the Shiny
                 Foundation was established by
                  Jonghyun's family to help 
                  struggling young artists.
                <br><br> 
                <br><br>
            </p>
 
 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Kim Jong-hyun</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                   Munira Khan</a></a>
        </small>]
    </main>
</body>
 
</html>